
body{
    padding: 0;
    margin: 0;
    font-family:  'Corier New', Courier, monospace;
    
}

/*------------------------------- Header ----------------------------------- */

#checkbox{
    display: none;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(216, 92, 92);
    height: 150px;
    width: 100%;
    transition: 1s all;
}
.header img{
    width: 180px;
    transition: 1s all;
}

.nav-search .input-text{
    width: 0;
    padding: 10px 40px;
    opacity: 0;
    border-radius: 20px;
    border: none;
    transition: .7s all;
    position: relative;
    cursor: default;
    min-width: 150px;
}
.nav-search{
    width: 400px;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50%;
    position: relative;
    
    
}
.nav-search label{
    margin: 0 0 0 20px;
    font-size: 24px;
    transition: 1s all;
}

.nav-search::before{
    content: '';
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    left: 7px;
    z-index: 5;
    background: url(imagenes/223-2231823_pokeball-icon-png-196760.png) center center/contain;
    background-repeat: no-repeat;
    
    transition: .2s all;
    
}
#btn-search:hover{
    transform: scale(1.5);
    transition: .1s;
}
#checkbox:checked ~ .nav-search #input-text{
    cursor: text;
    width: 100%;
    opacity: 1;
    
    
}
#checkbox:checked ~ .nav-search::before{
    width: 25px;
    height: 90%;
    opacity: 1;
    transition: .7s all;
}

/* ------------------------------------- Termino Header ------------------------- */


/* --------------------------------------- Main ------------------------------------------ */

.main{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    column-gap: 40px;
}


/* ---------------------------------------- Nav Aside -------------------------------- */
.aside{
    width: 450px;
    position: sticky;
    z-index: 1;
    
    height: 100vh;
    
    top: 0;
    left: 0;
    text-align: center;
    border-radius: 0 50px 50px 0;
    background-color: rgb(240, 233, 233);
    padding: 20px;
}
.header-aside{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10%;
    margin: 0;
}


.aside .nav-aside{
    
    text-align: center;
    
    
}

.nav-aside ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    list-style: none;
    text-align: center;
}
.nav-link{
    width: 60%;
}
.nav-link button{
    width: 100%;
    border: 1px dashed black;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
}


/* -------------------- Botones de los tipos Colores------------------------ */

.acero button{
    background-color: #1D8A99;
    color: white;
}
.agua button{
    background-color:#0596C7;
    
}
.bicho button{
    background-color:#A2FAA3 ;
    color: black;
}
.dragon button{
    background-color:#DA627D ;   
}
.electrico button{
    background-color: #FFEA70;
    color: black;
}
.fantasma button{
    background-color:#561D25 ;
}
.fuego button{
    background-color:#FF675C ;
}
.hada button{
    background-color:#FFB0FF;
    color: black;
}
.hielo button{
    background-color: #AFEAFD;
    color: black;
}
.lucha button{
    background-color:#2F2F2F; 
}
.normal button{
    background-color:#B09398; 
}
.planta button{
    background-color:#4A9681; 
}
.psiquico button{
    background-color: #FFC6D9;
    color: black;
}
.roca button{
    background-color: #999799;
}
.siniestro button{
    background-color: #705848;
}
.tierra button{
    background-color: #D2B074;
}
.veneno button{
    background-color: #795663;
}
.volador button{
    background-color: #7AE7C7;
    color: black;
}
/* ----------------------------------- Termino nav Aside ------------------------------ */
/* -------------------------------------- Container Main --------------------- */
.container-main{
    margin: 20px 40px 0 40px;
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
    transition: 1s all;
    
}
.card{
    box-shadow: 1px 1px 2px 0px rgb(156, 156, 156);
    border-radius: 20px;
    border: 1px solid rgb(156, 155, 155);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    
}
.card .img-container{
    
    background-color: blanchedalmond;
    border-radius: 50%;
}
.card img {
    width: 150px;
}


.card-unica{
    width: 50%;
    height: 90%;
    border: 1px dashed black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
}
.card-unica .img-container img{
    width: 100%;
    
}
.card-unica .img-container{
    width: 50%;
    min-width: 150px;
    background-color: rgb(196, 195, 190);
    border-radius: 50%;
}
.container-types{
    width: 50%;
}
.container-types .type{
    margin-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    padding: 8px;
}
.stats-container{
    width: 100%;
    height: 90%;
    border: 1px dashed black;
    border-radius:20px ;
    display: flex;
    flex-wrap: wrap;
    

}
.stats-container div{
    margin-top: 30px;
    text-align: center;
    width: 50%;
}
.wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    background-color: cornflowerblue;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader-spinner{
    width: 100px;
    height: 100px;
    
    
    
}

/* --------------------------- Termino container Main ---------------------------- */
/* -----------------------------Termino Main ---------------------------- */


@media (max-width: 1100px){
    .container-main{
        grid-template-columns: repeat(2,1fr);
        
    }
    
}

@media (max-width: 900px){
    .container-main{
        grid-template-columns: 1fr;
        
    }
}
@media (max-width: 800px){
    .container-main{
        width: initial;
    }
    .nav-search{
        width: 50%;
    }
    .aside{
        position: relative;
        height: fit-content;
        width: 100%;
        border-radius: 0 0 20px 20px;
    }
    .aside .nav-aside ul{
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .main{
        flex-direction: column;
    }
    .nav-link{
        width: 150px;
    }
    .card-unica{
        height: initial;
    }
    
}
@media (max-width:550px) {
    .header{
        padding: 20px 0;
        align-items: center;
        height: 200px;
        flex-direction: column;
    }
    
    .input-text{
        display: none;
    }
    #checkbox:checked ~ .nav-search #input-text{
        cursor: text;
        width: 100%;
        opacity: 1;
        display: inline-block;
        
    }
    .nav-search{
        justify-content: center;
        min-width: 200px;
    }
}
@media (max-width: 350px) {
    .nav-link{
        width: 50%;
        font-size: .8em;
    }
}